# CollaborativeFiltering

./: Downloads - Shortcut.lnk  OnlineShop.sln  Onlineshopsql.txt  README.md
OnlineShop/: OnlineShop.csproj  Product.cs  ProductRating.cs  ProductRatingPrediction.cs  Program.cs  Recommendation.cs  Startup.cs  appsettings.Development.json
OnlineShop/AccountController/: LoginController.cs
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  RecommendationController.cs  ReviewController.cs
OnlineShop/Areas/Customer/Views/Cart/: Index.cshtml
OnlineShop/Data/: ApplicationDbContext.cs  ProductDetails.csv  productdetailsonlineshopproject.csv  productsdatasetratingonline.csv
OnlineShop/Helpers/: SessionHelper.cs
OnlineShop/Migrations/: 20230219094506_Onlineshopdatabase.Designer.cs  20230219094506_Onlineshopdatabase.cs  20230219094836_searchlog.Designer.cs  20230219094836_searchlog.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: Item.cs  Order.cs  OrderDetails.cs  OrderDetailsVM.cs  ProductTypes.cs  Products.cs  Review.cs  SearchLog.cs  SpecialTag.cs
OnlineShop/Services/: IRecommendationService.cs  RecommendationService.cs
OnlineShop/Views/Login/: Login.cshtml
OnlineShop/Views/Register/: Register.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
